/* Reset  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

ul {
    list-style: none;
    text-indent: 0;
}

/* Layout */
.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    /* debug */
    /* height:1000px;
    background-color: aqua; */
}

/* Common */
.background-grey {
    background-color: #f6f5f3;
    /* debug */
    /* height:200px; */
}

/* Typography */
* {
    font-family: Montserrat, 'Helvetica Neue', sans-serif
}

h1 {
    font-size: 1.6rem;
    color: #4e3969;
}

.category {
    color: grey;
}

/* Header */
.header {
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-family: 'Nerko One', cursive;
    color: #ff9614;
    font-size: 2.6em;
    text-shadow: 2px 2px 4px rgba(168, 164, 159);
    /* debug */
    /* background-color: lightcoral; */
}

/* Title */
.category {
    margin-bottom: 10px;
}

.section.title {
    padding: 20px 0;
}


.h1-info {
    display: none;
}

/* Hero */
.section.hero {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.3)
        /* debug */
        /* background-color:lightgreen; */

}

.col-video {
    width: 100%;
    aspect-ratio: 2 / 1;
    /* debug */
    /* background-color:blue; */
}

.col-recap {
    width: 100%;
    height: 60%;
    /* debug */
    /* background-color: pink; */
}

iframe {
    /* debug */
    /* display:none; */
    width: 100%;
    height: 100%;
}

.col-recap .text-content {
    width: 80%;
    margin: auto;
    padding: 30px 0;
}

.col-recap .text-content ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

/* Socials */

/* Advertisement */

/* Content */

/* Footer */



/* Responsive */

/* Tablet */
@media screen and (min-width:768px) {
    .header {
        display: flex;
        padding-left: 20px;
        /* debug */
        /* background-color: blue; */
    }

    .h1-info {
        display: inline;
    }

    .col-recap .text-content ul {
        flex-wrap: wrap;
        flex-direction: row;
        gap: 40px;
    }
}

/* Desktop */
@media screen and (min-width:992px) {
    .col-video {
        width: 70%;
        aspect-ratio: 1920 / 1080;
    }

    .col-recap {
        width: 30%;
        flex-direction: column;
    }

    .col-recap .text-content ul {
        gap: 20px;
    }

}